{
  "name": "GCB Estonia — Посещаемость",
  "short_name": "GCB Attendance",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#efe4d3",
  "theme_color": "#efe4d3",
  "lang": "ru"
}
